[00:01.11] 네가 와서 찬장을 정리해주길 기다릴 수가 없었어
[00:08.85] 하지만 이제 당신은 떠나버렸고 표식 하나만 남기고
[00:16.58] 또 다른 저녁엔 네 글 사이사이를 읽으며 앉아 있겠지
[00:24.23] 내가 항상 그리워하니까
[00:39.73] 그러니까, 떠나
[00:30.09] 자신이 알기를 원하지 않았던 것을 느끼는 또 다른 방법
[00:32.35] 그리고 자신을 내버려 두어라
[00:36.67] 네가 자제력을 잃지 않았다는 걸 알잖아
[00:39.51] 
[00:43.68] 무지개에서 시작해 보자
[00:46.47] 돌아서다
[00:47.69] 원치 않았던 곳에 도달하는 또 다른 방법
[00:52.21] 그리고 자신을 내버려 두어라
[00:54.90] 그게 타협인가요?
[01:05.40] 그래서, 뭘 하고 싶어요? 당신의 입장은 어때요?
[01:00.02] 파티가 있는데, 뭐 어때, 갈래?
[01:04.29] 
[01:08.16] 당신과의 악수, 당신의 관점은 무엇인가요?
[01:11.92] 난 네 위에 있어, 떠나고 싶지 않아
[01:15.43] 왜냐면 정말 네 집에 머물고 싶거든
[01:19.35] 그리고 모든 게 잘 풀리길 바랍니다
[01:22.90] 하지만 네가 나를 얼마나 산산조각 냈는지 알잖아
[01:25.81] 너랑 끝이야, 이제 무시할 거야
[01:29.24] 알고 싶지 않아, 아
[01:40.74] 
[01:40.90] 그리고 난 네가 배수로에 누워있었음을 알고 있어
[01:48.64] 네 곁에 있기 위해 모든 걸 했으니까-
[01:56.22] 그래서 네가 내 탓이라고 말할 때 난 그 거짓말을 믿을 수가 없어
[02:03.97] 그런데도 왜 난 아직도 너에게 전화하고 싶어 (전화하고 싶어, 전화하고 싶어, 전화하고 싶어)
[02:35.97] 그래서, 뭘 하고 싶어? 네 입장은 뭐야?
[02:09.21] 파티가 있는데, 뭐 어때, 갈래?
[02:13.33] 당신과의 악수, 당신의 관점은 무엇인가요?
[02:17.12] 난 네 위에 올라타 있어, 떠나고 싶지 않아
[02:21.03] 왜냐면 난 정말 네 집에 머물고 싶거든
[02:24.41] 그리고 모든 게 잘 풀리길 바랍니다
[02:28.44] 하지만 네가 나를 얼마나 산산조각 냈는지 알잖아
[02:32.08] 너랑은 끝이야, 이제 무시할 거야
[02:35.00] 
[02:38.38] 알고 싶지 않아
[02:47.38] 오오
[02:41.38] 
[02:48.05] 오-오, 오-오-오
[02:50.74] 내가 왜 아무도 아닌지 모르겠어
[03:04.24] 그러니까, 떠나버려
[02:55.99] 자신이 알기를 원하지 않았던 것을 느끼는 또 다른 방법
[02:58.24] 그리고 자신을 내버려 두어라
[03:02.61] 
[03:05.49] 네가 자제력을 잃지 않았다는 걸 알잖아
[03:09.45] 무지개에서 시작해 보자
[03:12.32] 돌아서다
[03:13.62] 원치 않았던 곳에 도달하는 또 다른 방법
[03:17.94] 그리고 자신을 내버려 두어라
[03:20.88] 그게 타협인가요?
[03:31.38] 그래서 뭘 하고 싶은 거야, 네 입장은 뭐야?
[03:29.74] 
[03:34.08] 파티가 있는데, 뭐 어때, 갈래?
[03:37.84] 당신과의 악수, 당신의 관점은 무엇인가요?
[03:41.74] 난 네 위에 있어, 떠나고 싶지 않아
[03:45.09] 왜냐면 난 정말 네 집에 머물고 싶거든
[03:49.29] 그리고 모든 게 잘 풀리길 바랍니다
[03:52.75] 하지만 네가 나를 얼마나 산산조각 냈는지 알잖아
[03:55.74] 너랑 끝이야, 이제 무시할 거야
[03:59.01] 알고 싶지 않아