[00:01.11] 我等不及你来收拾橱柜了
[00:08.85] 但如今你已离去只留下一个标记
[00:16.58] 某个夜晚，我将坐在你字里行间阅读
[00:24.23] 因为我时刻都在想念你们
[00:39.73] 所以，走开
[00:30.09] 另一种方式去感受你本不愿自己知晓的事物
[00:32.35] 随心而行
[00:36.67] 你心知肚明自己并未失去自制力
[00:39.51] 
[00:43.68] 让我们从彩虹开始
[00:46.47] 转身离开
[00:47.69] 另一种方式，让你身处不愿抵达之地
[00:52.21] 随心而行
[00:54.90] 这是妥协吗？
[01:05.40] 那么，你想做什么？你的观点是什么？
[01:00.02] 有场派对，管他呢，你要去吗？
[01:04.29] 
[01:08.16] 与你握手，你的观点是什么？
[01:11.92] 我压在你身上，我不想离开
[01:15.43] 因为我真的很想住在你家
[01:19.35] 但愿一切都能顺利
[01:22.90] 但你可知你将我撕裂成多少碎片
[01:25.81] 我跟你完了，我要无视你
[01:29.24] 我不想知道，啊——
[01:40.74] 
[01:40.90] 而我清楚地知道你曾躺在沟渠里
[01:48.64] 因为我竭尽全力只为能站在你身边
[01:56.22] 所以当你说我就是原因我实在无法相信这些谎言
[02:03.97] 为何我仍想呼唤你（呼唤你，呼唤你，呼唤你）
[02:35.97] 那么，你想怎么做？你的观点是什么？
[02:09.21] 有场派对，管他呢，你要去吗？
[02:13.33] 与你握手，你的观点是什么？
[02:17.12] 我压在你身上，我不想离开
[02:21.03] 因为我真的很想住在你家
[02:24.41] 但愿一切都能顺利
[02:28.44] 但你可知你将我撕裂成多少碎片
[02:32.08] 我跟你完了，我要无视你
[02:35.00] 
[02:38.38] 我不想知道
[02:47.38] 哦
[02:41.38] 
[02:48.05] 哦哦，哦哦哦
[02:50.74] 我不知道为什么我无人问津
[03:04.24] 所以，走开
[02:55.99] 另一种方式去感受你本不愿自己知晓的事物
[02:58.24] 随心而行
[03:02.61] 
[03:05.49] 你心知肚明自己并未失去自制力
[03:09.45] 让我们从彩虹开始
[03:12.32] 转身离开
[03:13.62] 另一种方式，让你身处不愿抵达之地
[03:17.94] 随心而行
[03:20.88] 这是妥协吗？
[03:31.38] 那你想怎么做，你的观点是什么？
[03:29.74] 
[03:34.08] 有场派对，管他呢，你要去吗？
[03:37.84] 与你握手，你的观点是什么？
[03:41.74] 我压在你身上，我不想离开
[03:45.09] 因为我真的很想住在你家
[03:49.29] 但愿一切都能顺利
[03:52.75] 但你可知你将我撕裂成多少碎片
[03:55.74] 我跟你完了，我要无视你
[03:59.01] 我不想知道